{
   "compilerOptions": {
      "target": "es6",
      "module": "ESNext",
      "sourceMap": true,
      "rootDir": "src",
      "declaration": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "noEmit": false,
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": [
         "dom",
         "esnext",
         "es5"
      ],
      "paths": {
         "*": [
            "node_modules/*",
            "src/types/*"
         ]
      },
      "types": [
        
      ]
   },
   "exclude": [
      "index.js",
      "rn-cli.config.js",
      "node_modules",
      "dist",
      "jest"
   ]
}